# Read API image: serves the initiator lookup + audit-events query. Runs as a Deployment and
# connects to PostgreSQL as the least-privilege audit_reader role (PG* env from Secrets).
FROM golang:1.25-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/krci-audit-api ./cmd/krci-audit-api

FROM gcr.io/distroless/static:nonroot
COPY --from=build /out/krci-audit-api /krci-audit-api
USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/krci-audit-api"]
